spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST(ADDRESS=(PROTOCOL=TPC)(HOST=localhost)(PORT=1521)))(CONNECT_DATA(SERVER=DEDICATED)(SERVICE_NAME=ARJSHML01)))
spring.datasource.username=arjs
spring.datasource.password=arjs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
